/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.btn-template{
  margin-top:15px;
}

.img-main{
  margin-top: 20px;
}

.footer-text{
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.template-container{
    margin-top: 60px;
    margin-bottom: 80px;
}

.template-heading{
  text-align: center;
}

.temp-ind{
  margin-top: 20px;
}

.temp-detail{
  margin-top: 100px;
  margin-bottom:80px;
}

.template-details-individual div{
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.temp-image-ind{
  width: 100%;
}

.form-paypal{
  display: inline-block;
  vertical-align: middle;
}
