<div class="template-container">
    <div class="row">
        <div class="col-md-4 temp-ind" ng-repeat="template in templates">
            <div class="template-heading">
                <h3>{{template.name}}</h3>
            </div>
            <div class="img-main text-center">
                <img ng-src="images/{{template.images[0].name}}" class="img-thumbnail"/>
            </div>
            <div class="btn-template text-center">
                <a class="btn btn-primary btn-md" href="#/templates/{{template.id}}">Details</a>
            </div>
        </div>
    </div>
</div>