<div class="temp-detail">
    <a href="#/templates">Go back</a>
    <div class="temp-detail-ind">
        <div class="template-title-ind"><h3>{{template.name}}</h3></div>
        <div class="row">
            <div class="col-md-4">
                <img class="temp-image-ind" ng-src="images/{{MainImage}}" class="img-thumbnail"/>
            </div>
            <div class="col-md-8 template-details-individual">
                <div class="template-author"><strong>Author : </strong>{{template.author}}</div>
                <div class="template-type"><strong>Type : </strong>{{template.type}}</div>
                <div class="template-layout"><strong>Layout : </strong>{{template.layout}}</div>
                <div class="template-color"><strong>Color : </strong>{{template.color_contrast}}</div>
                <div class="template-date"><strong>Date : </strong>{{template.date}}</div>
                <div class="template-discription"><strong>Description : </strong>{{template.description}}</div>
                <div class="template-price"><strong>Price : </strong>{{template.price | currency}}</div>
                <div class="template-btns">
                    <a  href="{{template.path}}" download="{{template.path}}" class="btn btn-success">Download</a>
                    <form class="form-paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
                        <!-- Specifies Buy Now Button -->
                        <input type="hidden" name="cmd" value="_xclick">
                        <!-- PayPal Email -->
                        <input type="hidden" name="business" value="techguyseller@sandbox.com">
                        <!-- Item Name -->
                        <input type="hidden" name="item_name" value="{{template.name}}">
                        <!-- Item ID -->
                        <input type="hidden" name="item_number" value="{{template.id}}">
                        <!-- Currency Code -->
                        <input type="hidden" name="currency_code" value="USD">
                        <!-- Price -->
                        <input type="hidden" name="amount" value="{{template.price}}">
                        <!-- Specify Shipping -->
                        <input type='hidden' name='no_shipping' value='1'>
                        <!-- Return method -->
                        <input type='hidden' name='rm' value='2'>
                        <!-- Return URL -->
                        <input type="hidden" name="return" value="http://localhost:8000">
                        <!-- Cancel Return URL -->
                        <input type="hidden" name="cancel_return" value="http://localhost:8000">
                                        
                        <!-- Button -->
                       <!--<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" name="submit" alt="Buy Now">-->
                        <button type="submit" class="btn btn-info">Buy Online</button>
                    </form> 
                </div>
            </div>
        </div>
    </div>
</div>